parameters:
	ignoreErrors:
		-
			message: '#^Class App\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FilamentSocialitePlugin.php

		-
			message: '#^Property DutchCodingCompany\\FilamentSocialite\\FilamentSocialitePlugin\:\:\$userModelClass \(class\-string\<Illuminate\\Contracts\\Auth\\Authenticatable\>\) does not accept default value of type string\.$#'
			identifier: property.defaultValue
			count: 1
			path: src/FilamentSocialitePlugin.php

		-
			message: '#^Call to function method_exists\(\) with ''Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\VerifyCsrfToken'' and ''except'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/FilamentSocialiteServiceProvider.php

		-
			message: '#^Parameter \#1 \$value of method DutchCodingCompany\\FilamentSocialite\\Http\\Controllers\\SocialiteLoginController\:\:evaluate\(\) expects bool\|\(callable\(\)\: bool\), bool\|\(Closure\(string, Laravel\\Socialite\\Contracts\\User, Illuminate\\Contracts\\Auth\\Authenticatable\|null\)\: bool\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/SocialiteLoginController.php

		-
			message: '#^Method DutchCodingCompany\\FilamentSocialite\\Models\\SocialiteUser\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(DutchCodingCompany\\FilamentSocialite\\Models\\SocialiteUser\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Illuminate\\Contracts\\Auth\\Authenticatable&Illuminate\\Database\\Eloquent\\Model, \$this\(DutchCodingCompany\\FilamentSocialite\\Models\\SocialiteUser\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/SocialiteUser.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/Buttons.php

		-
			message: '#^Method DutchCodingCompany\\FilamentSocialite\\Tests\\Fixtures\\TestTenantUser\:\:teams\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<DutchCodingCompany\\FilamentSocialite\\Tests\\Fixtures\\TestTeam, static\(DutchCodingCompany\\FilamentSocialite\\Tests\\Fixtures\\TestTenantUser\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<DutchCodingCompany\\FilamentSocialite\\Tests\\Fixtures\\TestTeam, \$this\(DutchCodingCompany\\FilamentSocialite\\Tests\\Fixtures\\TestTenantUser\)\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Fixtures/TestTenantUser.php

		-
			message: '#^PHPDoc tag @property for property DutchCodingCompany\\FilamentSocialite\\Tests\\Fixtures\\TestTenantUser\:\:\$teams contains generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: tests/Fixtures/TestTenantUser.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturn\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/TestCase.php

		-
			message: '#^Parameter \#1 \$callback of static method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:guessFactoryNamesUsing\(\) expects callable\(class\-string\<Illuminate\\Database\\Eloquent\\Model\>\)\: class\-string\<Illuminate\\Database\\Eloquent\\Factories\\Factory\>, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/TestCase.php
