<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use DutchCodingCompany\FilamentSocialite\Facades\FilamentSocialite;

return new class extends Migration {
    public function up()
    {
        Schema::create('socialite_users', function (Blueprint $table) {
            $table->id();
            $table->morphs('authenticatable');
            $table->string('provider');
            $table->string('provider_id');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('socialite_users');
    }
};
